# True/False
DEBUG=True

# Gemini
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL_NAME=models/gemini-1.5-flash

# Google Service Account JSON のパス
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/your-service-account.json


MAX_FILE_SIZE_MB=10
OCR_CONCURRENCY=4